<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color: rgb(0, 225, 255);
            color:rgb(255, 255, 255);
            font-size:19px;
            font-style:italic;
            font-family:helvetica;
            line-height:29px;
        }
        h1 {
            text-decoration:underline;
        }
            #first-step {
                background-color:red;
                color:yellow;
                font-size:1.6em;
                font-weight:bold;
                text-align:center;
            }
            #second-step {
                background-color:green;
                color:red;
                font-size:1.6em;
                font-weight:bold;
                 text-align:center;
            }
            h3 {
                background-color:yellow;
                color:green;
            }
            h6 {
                font-size:12px;
            }
            p {
                font-size:18px;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        
        <h1>Ali Tarik's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first-step"> First step for HTML! </a> </li>
            <li> <a href="#second-step"> Meet  CSS!</a></li>
        </ul>
        
        <h2 id="first-step"> First step for HTML!</h2>
        <h6>08.10.2018</h6>
        
        <p>I am 21 years old and i am planning to study artificual intelegence. But i had no idea about coding before i met the Khan Academy. Now i did learn some basic things about making a website and it is exciting. first of all we have learned some of the tag for write pharagraphs and headlines. It is amazing to have first steps about coding. i hope it will go on like this.  </p>
        
        <h2 id="second-step">  Meet  CSS!</h2>
        <h6>08.10.2018</h6>
        
        <p>CSS is more complicated than html. it has more tags. But it is more exciting too. you can really see what you can do and it feels really good. Now i can change colors of everything, sizes, fonts etc. And also can add link to go to specific websites or pharagraphs in the website. </p>
        
        
    </body>
</html>
